<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TODO 編集画面</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    </head>
    <body>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>編集画面</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="index.html">一覧に戻る</a>
        </div>
    </div>

    <div class="row">
        <div class="col bg-light">
            <form>
                <div class="form-group">
                    <label for="title">タイトル</label>
                    <input type="text" name="title" class="form-control">  
                </div>

                <div class="form-group">   
                    <label for="limit">期限</label>
                    <input type="date" name="limit" class="form-control">
                </div>

                <div class="form-group form-check">   
                    <input type="checkbox" name="check" value="完了" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">完了</label>
                </div>    
                <button type="submit" class="btn btn-outline-primary btn-lg">送信</button>
            </form>
        </div>
    </div><!-- row -->
</div><!-- container -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

</body>
</html>
